.trending{
  width: 100%;
  height:50%;
  background: #efefef;
  border-radius: 20px;
  flex-direction: column;
  margin: 0 0 20px;
  max-height: 333px;
}

.trending:hover{
  overflow-y: auto;
}
.trends{
  width:100%;
}
.trend{
 display: grid;
 grid-template-columns: 70% 30%;
}
.trend-name p,.trend-with p{
  font-size:12px;
  opacity: 0.6;
}
.trend-msg{
  margin: 15px 0 0 20px;
}
.trend-with{
  margin: 0 0 20px 0;
  cursor: pointer;
}
.subject p{
word-wrap: break-word;
margin: 0 0 10px 0;
cursor: pointer;
}
.show-more a{
 text-decoration: none;
 color: #00a7ff;
}
.trend with p a{
text-decoration: none;
color: #00a7ff;
}
.trend-with p a:hover{
text-decoration: underline;
opacity: 1;
}
.trend-picture{
padding: 30px 0;
}
.trend-picture img{
width: 70px;
height: 70px;
border-radius: 20px;
}
.trend:hover{
background: #e8e8e8;
}
.show-more{
padding: 20px 20px;
}
.show-more:hover{
background: #e8e8e8;
border-radius: 0 0 20px 20px;
}

.follow {
 background: #f5f8fa;
 border-radius: 15px;
 display: flex;
 flex-direction: column;
 background: #efefef;
}

.persons {
 padding: 10px 15px;
 display: flex;
 justify-content: space-around;
 align-items: center;
 border-bottom: 1px solid #e6ecf0;
}

.persons:last-child {
 border-bottom: none;
}

.person-profile {
 width: 49px;
 height: 49px;
 border-radius: 50px;
 margin-right: 10px;
}

.username {
 color: #657786;
 font-size: 15px;
}

.main-name {
 font-size: 15px;
 font-weight: 700;
}

.name {
 display: flex;
 justify-content: center ;
 align-items: center;
}

.header {
 font-size: 19px;
 font-weight: bold;
 display: flex;
 justify-content: space-evenly;
 color: #14171a;
}
.send-follow-request button{
 background: black;
 color: white;
 border: 1px solid #1da0f2;
 font-size: 15px;
 font-weight: 700;
 border-radius: 15px;
 padding: 5px;
 min-width: 67px;
 text-align: centre;
}

.person-profile{
 width: 49px;
 height: 49px;
 border-radius: 50%;
 margin-right: 10px;

}
@media(max-width:1450px) {
.option span{
display: none;
}
.option button{
padding: 10px 10px;
}
.container {
grid-template-columns: 10% 50% 40%;
}
.option-center{
width: 99.6%;
}
.option div a i{
padding: 0;
border-radius: 50%;
}
.profile-msg{
grid-template-columns: 25% 40% 35%;
}
}
@media(max-width:960px) {
.options-menu{
display: none;
}
.trending-menu{
display: none;
}
.container {
grid-template-columns: 100%;
}
.profile-msg{
grid-template-columns: 20% 60% 20%;
}
}